\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}public blueprint}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{public:welcome-to-nestegg-s-documentation}{{1}{3}{public blueprint}{chapter.1}{}}
\newlabel{public::doc}{{1}{3}{public blueprint}{chapter.1}{}}
\newlabel{public:public-blueprint}{{1}{3}{public blueprint}{chapter.1}{}}
\newlabel{public:get--privacy}{{1}{3}{public blueprint}{section*.3}{}}
\newlabel{public:get--about}{{1}{3}{public blueprint}{section*.4}{}}
\newlabel{public:get--tos}{{1}{3}{public blueprint}{section*.5}{}}
\newlabel{public:get--}{{1}{3}{public blueprint}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}users blueprint}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{users:users-blueprint}{{2}{5}{users blueprint}{chapter.2}{}}
\newlabel{users::doc}{{2}{5}{users blueprint}{chapter.2}{}}
\newlabel{users:get--user-edit-profile-security}{{2}{5}{users blueprint}{section*.7}{}}
\newlabel{users:post--user-edit-profile-security}{{2}{5}{users blueprint}{section*.8}{}}
\newlabel{users:get--user-edit-profile-about}{{2}{5}{users blueprint}{section*.9}{}}
\newlabel{users:post--user-edit-profile-about}{{2}{5}{users blueprint}{section*.10}{}}
\newlabel{users:get--user-control-panel}{{2}{5}{users blueprint}{section*.11}{}}
\newlabel{users:post--user-control-panel}{{2}{5}{users blueprint}{section*.12}{}}
\newlabel{users:get--user-unsubscribe}{{2}{5}{users blueprint}{section*.13}{}}
\newlabel{users:get--user-register}{{2}{5}{users blueprint}{section*.14}{}}
\newlabel{users:post--user-register}{{2}{6}{users blueprint}{section*.15}{}}
\newlabel{users:get--user-gallery-}{{2}{6}{users blueprint}{section*.16}{}}
\newlabel{users:get--user-upload}{{2}{6}{users blueprint}{section*.17}{}}
\newlabel{users:post--user-upload}{{2}{6}{users blueprint}{section*.18}{}}
\newlabel{users:get--user-logout}{{2}{6}{users blueprint}{section*.19}{}}
\newlabel{users:post--user-search}{{2}{6}{users blueprint}{section*.20}{}}
\newlabel{users:get--user-login}{{2}{6}{users blueprint}{section*.21}{}}
\newlabel{users:post--user-login}{{2}{6}{users blueprint}{section*.22}{}}
\newlabel{users:post--user-hook-}{{2}{7}{users blueprint}{section*.23}{}}
\newlabel{users:get--user-pro}{{2}{7}{users blueprint}{section*.24}{}}
\newlabel{users:post--user-pro}{{2}{7}{users blueprint}{section*.25}{}}
\newlabel{users:get--user-search_results-(query)-(int-page)}{{2}{7}{users blueprint}{section*.26}{}}
\newlabel{users:get--user-(username)-gallery-(int-page)}{{2}{7}{users blueprint}{section*.27}{}}
\newlabel{users:get--user-search_results-(query)}{{2}{7}{users blueprint}{section*.28}{}}
\newlabel{users:get--user-remove-photo-(int-image_id)}{{2}{7}{users blueprint}{section*.29}{}}
\newlabel{users:get--user-view-profile-(username)}{{2}{7}{users blueprint}{section*.30}{}}
\newlabel{users:get--user-edit-photo-(int-image_id)}{{2}{7}{users blueprint}{section*.31}{}}
\newlabel{users:post--user-edit-photo-(int-image_id)}{{2}{7}{users blueprint}{section*.32}{}}
\newlabel{users:get--user-gallery-(int-page)}{{2}{8}{users blueprint}{section*.33}{}}
\newlabel{users:get--user-photo-(int-photo_id)}{{2}{8}{users blueprint}{section*.34}{}}
\newlabel{users:get--user-(username)-gallery}{{2}{8}{users blueprint}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{11}{section*.36}}
